# ayoware-communication-mediator

./: ayoware-request-response-mediator.sln
AyoWare.Communication.Mediator/: AyoWare.Communication.Mediator.csproj  HttpHandler.cs  HttpResponse.cs  IHttpRequest.cs
